{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tidebot",
  "main": "./src/runtime/worker.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // No account_id and no routes, so this one config deploys any instance.
  //
  // The account comes from CLOUDFLARE_ACCOUNT_ID, checked by
  // scripts/check-deploy-target.sh before every deploy. A pinned literal was
  // the old guard against a multi-account API token landing the Worker -- and
  // the App private key it holds -- in the wrong account. Requiring the
  // variable guards the same thing without making this file single-tenant:
  // the value is still explicit, and now it is explicit per deployment
  // instead of per fork.
  //
  // Custom Domains belong to whatever declares the account's infrastructure.
  // Declaring them here too would let a deploy reattach a hostname that an
  // OpenTofu root believes it owns, and the two would fight over it.
  //
  // workers.dev stays on for /healthz only; the fetch handler 404s every other
  // path there.
  "workers_dev": true,
  "exports": {
    "WebhookDelivery": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TIDEBOT_WEBHOOK_DELIVERIES",
        "class_name": "WebhookDelivery"
      }
    ]
  },
  "queues": {
    "producers": [
      { "binding": "TIDEBOT_WEBHOOK_QUEUE", "queue": "tidebot-webhooks" }
    ],
    "consumers": [
      {
        "queue": "tidebot-webhooks",
        "max_batch_size": 10,
        "max_batch_timeout": 1,
        "max_retries": 10,
        "retry_delay": 60,
        "dead_letter_queue": "tidebot-webhooks-dlq"
      }
    ]
  },
  "env": {
    "preview": {
      "name": "tidebot-preview",
      "workers_dev": true,
      "durable_objects": {
        "bindings": [
          {
            "name": "TIDEBOT_WEBHOOK_DELIVERIES",
            "class_name": "WebhookDelivery"
          }
        ]
      },
      "queues": {
        "producers": [
          {
            "binding": "TIDEBOT_WEBHOOK_QUEUE",
            "queue": "tidebot-webhooks-preview"
          }
        ],
        "consumers": [
          {
            "queue": "tidebot-webhooks-preview",
            "max_batch_size": 10,
            "max_batch_timeout": 1,
            "max_retries": 10,
            "retry_delay": 60,
            "dead_letter_queue": "tidebot-webhooks-preview-dlq"
          }
        ]
      }
    }
  }
}
